<!DOCTYPE html>
  <html>
  <head>
  <title>ABOUT US</title>
  <link rel='icon' href='https://i.postimg.cc/BZcZZ86K/Logo2.jpg' >
  <style>
   p::first-letter {
  color: #ff0000;
  font-size: xx-large;
}
   

body{
    background-image: url("about us.jpeg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100%100%;
    color: white;

}
    </style>
</head>

<body>
    
    <marquee><h1>Maruti Suzuki About Us Page</h1></marquee>
    <p align="justify">Maruti Suzuki India Limited, formerly known as Maruti Udyog Limited, is a subsidiary of the Japanese automotive manufacturer Suzuki. It was founded and owned by the Government of India between 1981 until 2003. It was sold to Suzuki Motor Corporation by Government of India in 2003. As of July 2018, it had a market share of 53 percent in the Indian passenger car market.</p>
    <h1>History</h1>
    <p align="justify">Maruti Udyog Limited was founded by the Government of India on 24 February 1981 with Suzuki Motor Corporation as a minor partner, only to become the formal JV partner and license holder of Suzuki in October 1982. The first manufacturing factory of Maruti was established in Gurugram, Haryana, in the same year</p>
    <h1>Chronology</h1>
    <h2>Affiliation with Suzuki</h2>
    <p align="justify">In 1982, a license and joint venture agreement (JVA) was signed between Maruti Udyog Ltd., and Suzuki of Japan. At first, Maruti Suzuki was mainly an importer of cars. In India's closed market, Maruti received the right to import 40,000 fully built-up Suzuki in the first two years, and even after that the early goal was to use only 33% indigenous parts. This upset the local manufacturers considerably. There were also some concerns that the Indian market was too small to absorb the comparatively large production planned by Maruti Suzuki, with the government even considering adjusting the petrol tax and lowering the excise duty in order to boost sales.[11] Local production commenced in December 1983 with the introduction of the SS30/SS40 Suzuki Fronte/Alto-based Maruti 800. In 1984, the Maruti Van with the same three-cylinder engine as the 800 was released and the installed capacity of the plant in Gurgaon reached 40,000 units. In 1985, the Suzuki SJ410-based Gypsy, a 970 cc 4WD off-road vehicle, was launched. In 1986, the original 800 was replaced by an all-new model of the 796 cc hatchback Suzuki Alto (SS80) and the 100,000th vehicle was produced by the company. In 1987, the company started exporting to western markets, when a lot of 500 cars were sent to Hungary. By 1988, the capacity of the Gurgaon plant was increased to 100,000 units per annum.</p>
    <h2>Market liberalisation</h2>
    <p align="justify">In 1989, the Maruti 1000 was introduced and the 970 cc, three-box was India's first contemporary sedan. By 1991, 65 percent of the components, for all vehicles produced, were indigenized. After liberalization of the Indian economy in 1991, Suzuki increased its stake in Maruti to 50 percent, making the company a 50-50 joint venture with the government of India as the other stake holder.

        In 1993, the Zen, a 993 cc engined hatchback was launched and in 1994 the 1,298 cc Esteem sedan was introduced. Maruti produced its 1 millionth vehicle since the commencement of production in 1994. Maruti's second plant was opened with annual capacity reaching 200,000 units. Maruti launched a 24-hour emergency on-road vehicle service. In 1998, the new Maruti 800 was released, being the first change in design since 1986. Zen D, a 1,527 cc diesel hatchback, and Maruti's first diesel vehicle, and a redesigned Omni were introduced. In 1999, the 1.6-litre Maruti Baleno three-box sedan and Wagon R were also launched.
        
        In 2000, Maruti became the first car company in India to launch a call center for internal and customer services. The new Alto model was released. In 2001, Maruti True Value, selling and buying used cars was launched. In October of the same year the Maruti Versa was launched. In 2002, Esteem Diesel was introduced. Two new subsidiaries were also started: Maruti Insurance Distributor Services and Maruti Insurance Brokers Limited. Suzuki Motor Corporation increased its stake in Maruti to 54.2 per cent.
        
        In 2003, the new Suzuki Grand Vitara XL-7 was introduced while the Zen and the Wagon R were upgraded and redesigned. The four millionth Maruti vehicle was built and they entered into a partnership with the State Bank of India. Maruti Udyog Ltd. was listed on BSE and NSE after a public issue, which was oversubscribed tenfold. In 2004, the Alto became India's best selling car overtaking the Maruti 800 after nearly two decades. The five-seater Versa 5-seater, a new variant, was created while the Esteem was re-launched. Maruti Udyog closed the financial year 2003–04 with an annual sale of 472,122 units, the highest ever since the company began operations and the fiftieth lakh (5 millionth) car rolled out in April 2005. The 1.3-litre Suzuki Swift five-door hatchback was introduced in 2005.
        
        In 2006 Suzuki and Maruti set up another joint venture, "Maruti Suzuki Automobiles India", to build two new manufacturing plants, one for vehicles and one for engines. Cleaner cars were also introduced, with several new models meeting the new Bharat Stage III emission standards. In February 2012, Maruti Suzuki sold its ten millionth vehicle in India. In July 2014 it had a market share of more 45%. In May 2015, the company produced its fifteen millionth vehicle in India, a Swift Dzire.
        
        On 25 April 2019, Maruti Suzuki announced that it would phase out production of diesel cars by 1 April 2020, when the Bharat Stage VI emission standards come into effect. The new standards would require a significant investment from the company to upgrade its existing diesel engines to comply with the more stringent emission standards. Chairman R.C. Bhargava stated, "We have taken this decision so that in 2022 we are able to meet the corporate average fuel efficiency (CAFE) norms and higher share of CNG vehicles will help us comply with the norms. I hope the union government's policies will help grow the market for CNG vehicles." Diesel cars accounted for about 23 percent of Maruti Suzuki's annual sales.</p>
    <h1>Joint venture related issues</h1>
    <p align="justify">Relationship between the Government of India, under the United Front (India) coalition and Suzuki Motor Corporation over the joint venture was a point of heated debate in the Indian media until Suzuki Motor Corporation gained the controlling stake. This highly profitable joint venture that had a near monopolistic trade in the Indian automobile market and the nature of the partnership built up till then was the underlying reason for most issues. The success of the joint venture led Suzuki to increase its equity from 26% to 40% in 1987, and to 50% in 1992, and further to 56.21% as of 2013. In 1982, both the venture partners entered into an agreement to nominate their candidate for the post of Managing Director and every Managing Director would have a tenure of five years.</p>
    <h1>Manesar violence</h1>
    <p align="justify">On 18 July 2012, Maruti's Manesar plant was hit by violence. According to Maruti management, the production workers attacked supervisors and started a fire that killed company's General Manager of Human Resources Avineesh Dev and injured 100 other managers, including two Japanese expatriates. The workers also allegedly injured nine policemen. However Maruti Suzuki Workers Union (MSWU) President Sam Meher alleged that management ordered 300 hired security guards to attack the workforce during the violence. The incident is the worst-ever for Suzuki since the company began operations in India in 1983.

        Since April 2012, the Manesar union had demanded a three-fold increase in basic salary, a monthly conveyance allowance of ₹10,000, a laundry allowance of ₹3,000, a gift with every new car launch, and a house for every worker who wants one, or cheaper home loans for those who want to build their own houses. According to the Maruti Suzuki Workers Union a supervisor had abused and made discriminatory comments to a low-caste worker, Jiya Lal. These claims were denied by the company and the police. Maruti said the unrest began, not over wage discussions, but after the workers' union demanded the reinstatement of Jiya Lal who had been suspended for allegedly beating a supervisor. The workers claim harsh working conditions and extensive hiring of low-paid contract workers which are paid about $126 a month, about half the minimum wage of permanent employees. On 27 June 2013, an international delegation from the International Commission for Labor Rights (ICLR) released a report alleging serious violations of the industrial right of workers by the Maruti Suzuki management. Company executives denied harsh conditions and claim they hired entry-level workers on contracts and made them permanent as they gained experience.[35] Maruti employees currently earn allowances in addition to their base wage.
        
        The police, in its First Information Report (FIR), claimed on 21 July that Manesar violence is the result of a planned violence by a section of workers and union leaders and arrested 91 people. Maruti Suzuki in its statement on the unrest, announced that all work at the Manesar plant has been suspended indefinitely. The shut down of Manesar plant is leading to a loss of about Rs 75 crore per day. On 21 July 2012, citing safety concerns, the company announced a lockout under The Industrial Disputes Act, 1947 pending results of an inquiry the company has requested of the Haryana government into the causes of the disorder. Under the provisions of The Industrial Disputes Act for wages, the report claimed, employees are expected to be paid for the duration of the lockout. On 26 July 2012, Maruti announced employees would not be paid for the period of lock-out in accordance with Indian labour laws. The company further announced that it will stop using contract workers by March 2013. The report claimed the salary difference between contract workers and permanent workers has been much smaller than initial media reports – the contract worker at Maruti received about ₹ 11,500 per month, while a permanent worker received about ₹12,500 a month at start, which increased in three years to ₹21,000-22,000 per month. In a separate report, a contractor who was providing contract employees to Maruti claimed the company gave its contract employees the best wage, allowances and benefits package in the region.
        
        Shinzo Nakanishi, managing director and chief executive of Maruti Suzuki India, said this type of violence has never happened in Suzuki Motor Corp's global operations in Hungary, Indonesia, Spain, Pakistan, Thailand, Malaysia, China and the Philippines. Nakanishi apologised to affected workers on behalf of the company, and in press interview requested the central and Haryana state governments to help stop further violence by legislating decisive rules to restore corporate confidence amid emergence of this new 'militant workforce' in Indian factories. He announced, "we are going to de-recognise Maruti Suzuki Workers' Union and dismiss all workers named in connection with the incident. We will not compromise at all in such instances of barbaric, unprovoked violence." He also announced Maruti plans to continue manufacturing in Manesar, that Gujarat was an expansion opportunity and not an alternative to Manesar.
        
        The company dismissed 500 workers accused of causing the violence and re-opened the plant on 21 August, saying it would produce 150 vehicles on the first day, less than 10% of its capacity. Analysts said that the shutdown was costing the company 1 billion rupees ($18 million) a day and costing the company market share. In July 2013, the workers went on hunger strike to protest the continuing jailing of their colleagues and launched an online campaign to support their demands.
        
        A total of 148 workers were charged with the murder of Human Resources Manager Avineesh Dev. The court dismissed charges against 117 of the workers. On 17 March 2017, 31 workers were found guilty of variety of offences. 18 were convicted on charges of rioting, trespassing, causing hurt and other related offences under Indian Penal Code sections. The remaining 13 workers were sentenced to life in imprisonment after being found guilty of the murder of General Manager of Human Resources Avineesh Dev. Twelve of the thirteen sentenced were office-bearers of the Maruti Suzuki Workers Union at the time of the alleged offences. The prosecution had sought the death penalty for the thirteen.
        
        Both prosecution and defence have announced they will appeal against the sentences. Defence counsel Vrinda Grover stated, "We will file appeals against all convictions in the HC. The evidence, as it stands, cannot withstand legal scrutiny. There is no evidence to link these workers to the murder. The 13 who have been convicted, it’s important to remember that they were the leaders of the union. Therefore, it is clear that this is targeted framing of these persons. We hope for justice in the superior court".
        
        The Maruti Suzuki Workers Union is continuing to organise industrial action and protests calling for the workers to be released and criticising the judgement and sentences an unjust. An international appeal for the release of the workers has been made by the International Committee for the Fourth International (ICFI) and other organisations such as the Peoples Alliance for Democracy and Secularism.</p>
    
        <center><a href="Main Home.html"><button>Back to Home</button></a></center>
    </body>
</html>    