<!DOCTYPE html>
<html>
<head>
  <title>MS - Contact Us</title>
  <link rel='icon' href='https://i.postimg.cc/vZQ45yKY/LOGO.jpg' >
<style>
div {
  border: 10px solid black;
  background-color: lightblue;
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 80px;
  border-style: dashed;
  font-size: 40px;
}

</style>
</head>
<body>
<center><h1>Available at</h1></center>


<div><p align= "center">
    How can we help You?
</p>
<p align= "center">
   Contact Us At!...
</p>
<p align= "center">
Coporate Head Office - Bangalore COIMBATORE<br>
Maruthi Suzuki<br>
Door no .101, 3rd floor,<br>
Classic towers,<br>
1547, Trichy road,<br>
Coimbatore - 641018.<br>
(Land mark : Above Hdfc bank).<br>
Ph:+919945600000<br>

<a href="Main Home.html"><button>Back to Home</button></a>
 </p></div>
</body>
</html>
