<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Maruti Suzuki Offical CarShowRoom.in</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style main.css">
        <link rel='icon' href='https://i.postimg.cc/BZcZZ86K/Logo2.jpg' >
    </head>
    
    <body>
        <div class="logo">
            <img src="logo1.jpg"  height="100">
        </div>
        <ul type="none">
            <li></li>
            <a href="Home.html"><li>Home</li></a>
            <a href="About Us.html.html"><li>About Us</li></a>
            <a href="abtcnt.html"><li>Contact Us</li></a>
            <a><li>Product and Services
                <ul type=none>
                    <a href="table1.HTML"><li>Current Model</li></a>
                    <a href="table2.html"><li>Discontinued Model</li></a>
                </ul>
            </li></a>
            <a href="login.php"><li>Login/Sign up</li></a>
        </ul>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <center><h1 style="color: White;font-size: 50px;">MARUTI SUZUKI</h1>
            <p style="color: White;font-size: 20px;">“Safety applies with equal force to the individual, to the family, to the employer, to the state, the nation and to international affairs. Safety, in its widest sense, concerns the happiness, contentment and freedom of mankind."</p>
        </center>
        <br><br>
        <br><br>

        <marquee>
            <img src="ads01.jpg" width="1000" height="600">
            <img src="ads12.jpg" width="1000" height="600">
            <img src="ads02.jpg" width="1000" height="600">
            <img src="ads03.jpg" width="1000" height="600">
            <img src="ads04.jpg" width="1000" height="600">
            <img src="ads05.jpg" width="1000" height="600">
            <img src="ads07.jpg" width="1000" height="600">
            <img src="ads06.jpg" width="1000" height="600">
            <img src="ads09.png" width="1000" height="600">
        </marquee>
        <center><h2 style="color: White;">DISCOVER OR</h2><strong><h1 style="color: White;font-size: 60px;">RANGE</h1></strong>
        <img src="discover.jpg" height="100%" width="100%">
        </center>
    
    <center>
    <footer>
        <div class="footer-col">
            <h4 style="color: White;">follow us</h4>
            <div class="social-links">
                <a href="https://www.facebook.com/MarutiSuzukiOfficial/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/maruti_corp?lang=en"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/marutisuzukiofficial/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/suzuki-powertrain-india-ltd./?originalSubdomain=in"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
    </center>
    </body>
</html>