<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MS</title>
    <link rel='icon' href='https://i.postimg.cc/vZQ45yKY/LOGO.jpg' >
    <style>
        table, td, th {
          border: 1px solid black;
        }
        
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th {
          height: 70px;
        }
    </style>
</head>
<body style="background-color:rgba(80, 235, 240, 0.2)">
    <center><h3>DISCONTINUED MODEL</h3></center>
    <marquee>Discontinued Model ...</marquee>
<center>
<table border=4 >
<tr>
<th colspan=1>S.no<th colspan=1>Model<th colspan=1>image<th colspan=1>Released<th colspan=1>Discontinued
</tr>
<tr>
<th colspan=1>1.<th colspan=1>800<th colspan=1>
<img src="t21.jpg"  width="70" height="50"><th colspan=1>1983<th colspan=1>2014
</tr>
<tr>
<th colspan=1>2.<th colspan=1>Omni<th colspan=1>
<img src="t22.jpg"  width="70" height="50"><th colspan=1>1984<th colspan=1>2019
</tr>
<tr>
<th colspan=1>3.<th colspan=1>Gypsy E<th colspan=1>
<img src="t23.jpg"  width="70" height="50"><th colspan=1>1985<th colspan=1>2017
</tr>
<tr>
<th colspan=1>4.<th colspan=1>Gypsy King<th colspan=1>
<img src="t24.jpg"  width="70" height="50"><th colspan=1>1990<th colspan=1>2000
</tr>
<tr>
<th colspan=1>5.<th colspan=1>1000<th colspan=1>
<img src="t25.jpg"   width="70" height="50"><th colspan=1>1993<th colspan=1>2003
</tr>
<tr>
<th colspan=1>6.<th colspan=1>Zen<th colspan=1>
<img src="t26.jpg"   width="70" height="50"><th colspan=1>1994<th colspan=1>2010
</tr>
<tr>
<th colspan=1>7.<th colspan=1>Baleno Altura<th colspan=1>
<img src="t27.jpg"  width="70" height="50"><th colspan=1>1999<th colspan=1>2007
</tr>
<tr>
<th colspan=1>8.<th colspan=1>Alto<th colspan=1>
<img src="t28.jpg"   width="70" height="50"><th colspan=1>2000<th colspan=1>2003
</tr>
<tr>
<th colspan=1>9.<th colspan=1>Versa<th colspan=1>
<img src="t29.jfif" width="70" height="50">	<th colspan=1>2000<th colspan=1>2012
</tr>
<tr>
<th colspan=1>10.<th colspan=1>XL7<th colspan=1>
<img src="t30.jpg"  width="70" height="50"> <th colspan=1>2001<th colspan=1>2010
</tr>
</table>
<br>
<br>

<a href="Home.html"><button>Back to Home</button></a>
</center>
</head>
</html>
  
  
