<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">  
<title>MS</title>
<link rel='icon' href='https://i.postimg.cc/vZQ45yKY/LOGO.jpg' >
<style>
    table, td, th {
      border: 1px solid black;
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th {
      height: 70px;
    }
</style>
</head>
<body style="background-color:rgba(80, 235, 240, 0.2)">
<center>
    <h3>CURRENT MODEL</h3>
    <marquee>Current Model onsale...</marquee>
<table border=4 >
<tr>
<th colspan=1>S.no<th colspan=1>Model<th colspan=1>image<th colspan=1>Production<th colspan=1>Outlet
</tr>
<tr>
<th colspan=1>1.<th colspan=1>Wagon R<th colspan=1>
<img src="t1.png"  width="70" height="50"><th colspan=1>1999-present<th colspan=1>Arena
</tr>
<tr>
<th colspan=1>2.<th colspan=1>Alto<th colspan=1>
<img src="t2.jpg"  width="70" height="50"><th colspan=1>2000-present<th colspan=1>Arena
</tr>
<tr>
<th colspan=1>3.<th colspan=1>Swift<th colspan=1>
<img src="t3.jpg"  width="70" height="50"><th colspan=1>2005-present<th colspan=1>Arena
</tr>
<tr>
<th colspan=1>4.<th colspan=1>Ertiga<th colspan=1>
<img src="t4.jpg"  width="70" height="50"><th colspan=1>2012-present<th colspan=1>Arena
</tr>
<tr>
<th colspan=1>5.<th colspan=1>celerio<th colspan=1>
<img src="t5.jpg"   width="70" height="50"><th colspan=1>2014-present<th colspan=1>Arena
</tr>
<tr>
<th colspan=1>6.<th colspan=1>Ciaz<th colspan=1>
<img src="t6.jpg"   width="70" height="50"><th colspan=1>2014-present<th colspan=1>NEXA
</tr>
<tr>
<th colspan=1>7.<th colspan=1>Baleno<th colspan=1>
<img src="t7.jpg"  width="70" height="50"><th colspan=1>2015-present<th colspan=1>NEXA
</tr>
<tr>
<th colspan=1>8.<th colspan=1>S-Cross<th colspan=1>
<img src="t8.jpg"   width="70" height="50"><th colspan=1>2015-present<th colspan=1>NEXA
</tr>
<tr>
<th colspan=1>9.<th colspan=1>Dzire<th colspan=1>
<img src="t9.jpg" width="70" height="50">	<th colspan=1>2017–present<th colspan=1>NEXA
</tr>
<tr>
<th colspan=1>10.<th colspan=1>Ignis<th colspan=1>
<img src="t10.jpg"  width="70" height="50"> <th colspan=1>2017–present<th colspan=1>NEXA
</tr>
</table>
<br>
<br>
<a href="file:///E:/Visual%20Code%20studio/Source%20Code%20-%20HTML/CAT%20-%201%20(Revaluted)/INDEX%20-%20Main%20pg/Home.html"><button>Back to Home</button></a>
</center>
</head>
</html>
  
  
